{
  "name": "cleanup",
  "version": "0.1.0",
  "description": "CLI directory cleanup tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Deaton",
  "license": "ISC",
  "dependencies": {
    "cosmetic": "^1.2.1",
    "get-folder-size": "^2.0.1",
    "rimraf": "^3.0.2",
    "termkit": "^1.7.1"
  },
  "bin": {
    "cleanup": "./index.js"
  }
}
